@online{a,
  author = {Nando de Freitas},
  title = {{Machine learning - Bayesian optimization and multi-armed bandits}},  
  url = "{https://www.youtube.com/watch?v=vz3D36VXefI}",
  year = {2013}, 
  note = "[]"
}

@online{ax,
  author = {Nando de Freitas},
  title = {Machine learning - Bayesian optimization and multi-armed bandits},  
  url = "{https://www.youtube.com/watch?v=vz3D36VXefI}",
  year = {2013},
OPTsubtitle = {•},
OPTtitleaddon = {•},
OPTlanguage = {•},
OPTversion = {•},
OPTnote = {•},
OPTorganization = {•},
OPTdate = {•},
OPTmonth = {•},
OPTaddendum = {•},
OPTpubstate = {•},
OPTurldate = {•},
}


@online{b,
  author = {INFORMS},
  title = {{TutORial: Bayesian Optimization}},
  url = "{https://www.youtube.com/watch?v=c4KKvyWW_Xk}",
  year = {2018}, 
  note = "[]"
}

@online{c,
  author = {MachineLearning},
  title = {{Gaussian Processes, pt. 1/2 Working with GPs}},
  url = "{https://www.youtube.com/watch?v=rTZPfF8PoIs&index=2&list=PLR6O_WZHBlOGlq9GiYjCZb4nQbqsT11Pl}",
  year = {2014}, 
  note = "[]"
}

@online{d,
  author = {mathematicalmonk},
  title = {{(ML 19.10) GP regression - the key step}},
  url = "{https://www.youtube.com/watch?v=UH1d2mxwet8&list=PLD0F06AA0D2E8FFBA&index=159}",
  year = {2011}, 
  note = "[]"
}

@online{youtube,
        title = {Some cool motion sensor stuff},
        date = {2015},
        organization = {Youtube},
        author = {Peter Zatko and  Ivan Poupyrev and  Rachid El
        Guerrab and  Regina Dugan},
        url = {https://www.youtube.com/watch?v=mpbWQbkl8_g#t=20m15s},
}
