I put some changes to some packages which are present in package "changed_packages". You
should copy those files and replace the corresponding files in packages sklearn.gaussian_processes
and bayesian_optimization.